# Brain
public-f net.minecraft.world.entity.ai.Brain$Provider

# METROPOLIZE LOOTING
public net.minecraft.world.level.storage.loot.LootContext$Builder f_78958_ # random
public net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool f_79025_ # compositeCondition
public net.minecraft.world.level.storage.loot.entries.CompositeEntryBase f_79428_ # children
public net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer f_79636_ # conditions
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79679_ # entry
public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceCondition f_81921_ # probability
public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition f_81954_ # lootingMultiplier
public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition f_81953_ # percent
public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition f_81507_ # enchantment
public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition f_81508_ # values

public net.minecraft.server.level.ServerChunkCache$MainThreadExecutor # MainThreadExecutor

# Pathfinding
protected-f net.minecraft.world.entity.Mob m_6140_()V # serverAiStep
protected net.minecraft.world.entity.Mob f_21349_ # sensing
protected net.minecraft.core.Vec3i f_123285_ # x
protected net.minecraft.core.Vec3i f_123286_ # y
protected net.minecraft.core.Vec3i f_123289_ # z

# Movement
protected net.minecraft.world.entity.ai.control.MoveControl m_24996_(FF)Z # isWalkable

# Entity
public net.minecraft.world.entity.Entity f_19815_ # dimensions
public-f net.minecraft.world.entity.EntityDimensions f_20378_ # height

# World Generation (Cave Marking)
public-f net.minecraft.world.level.levelgen.Aquifer$FluidStatus
